# Token du bot Discord (à obtenir sur https://discord.com/developers/applications)
BOT_TOKEN=

# Chemin de configuration
CONFIG_PATH=/app/data/config.json
LOG_FILE=/app/data/access_attempts.log
